<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ThesuftMedia</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>

<header>

<div class="logo">

<img src="logo.png" alt="logo">

</div>

<div class="menu">

<button>☀️</button>

<button>☰</button>

</div>

</header>


<section class="hero">

<h1>

PREMIUM

<span>SOCIAL</span>

ASSETS

DELIVERED

FAST

</h1>

<p>

Buy aged social media accounts, working tools,

virtual SMS numbers and SME boosting services

all in one platform.

</p>

<div class="buttons">

<button class="green">

GET STARTED →

</button>

<button class="white">

BROWSE SERVICES

</button>

</div>

</section>

<script src="script.js"></script>

</body>
</html>
